<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server">
    <head runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <SharePoint:IECompatibleMetaTag runat="server" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <script type="text/javascript" src="/_layouts/15/Scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="/_layouts/15/Plugins/layer/layer.js"></script>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=40" />
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/oslo.css" runat="server" EnableCssTheming="true" />
        <SharePoint:CssRegistration Name="/_layouts/15/Content/SPOMain.css?v=2017-10-12" runat="server" EnableCssTheming="true" />
        <SharePoint:CssRegistration Name="/_layouts/15/Content/SPONav.css?v=2017-10-12" runat="server" EnableCssTheming="true" />
        <script type="text/javascript" src="/_layouts/15/Scripts/SPOMaster.js?v=2017-10-12"></script>
    </head>
    <body>
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <SharePoint:AjaxDelta ID="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="Server" />
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta ID="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
                <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                    <a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode" /></a>
                </div>
                <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                    <a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode" /></a>
                </div>
                <div class="s4-notdlg s4-skipribbonshortcut noindex">
                    <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>">
                        <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode" /></a>
                </div>
                <div class="s4-notdlg noindex">
                    <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button">
                        <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode" /></a>
                </div>
                <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                    <a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                        <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode" /></a>
                </div>
                <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                    <a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                        <SharePoint:EncodedLiteral runat="server" Text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode" /></a>
                </div>
                <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            </SharePoint:SPSecurityTrimmedControl>
            <SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" ID="authWrapper" AuthenticatedStyle="ms-belltown-authenticated">
                <SharePoint:AjaxDelta runat="server" ID="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex <%--ms-hide--%>">
                    <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" EmitDiv="true">
                        <div id="suiteMenuData" class="ms-hide">
                            <wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true" />
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>"
                                    ID="SiteActionsMenuMainData"
                                    PrefixHtml=""
                                    SuffixHtml=""
                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
                                    ThemeKey="spcommon"
                                    MenuAlignment="Right"
                                    LargeIconMode="false">
                                    <CustomTemplate>
                                        <SharePoint:Menu runat="server" Visible="false" />
                                        <SharePoint:FeatureMenuTemplate runat="server"
                                            FeatureScope="Site"
                                            Location="Microsoft.SharePoint.StandardMenu"
                                            GroupId="SiteActions"
                                            UseShortId="true">
                                            <SharePoint:MenuItemTemplate runat="server"
                                                ID="MenuItem_ShareThisSite"
                                                Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                MenuGroupId="100"
                                                Sequence="110"
                                                UseShortId="true"
                                                PermissionsString="ViewPages"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage"
                                                Text="<%$Resources:wss,siteactions_editpage15%>"
                                                Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=40"
                                                MenuGroupId="200"
                                                Sequence="210"
                                                PermissionsString="EditListItems"
                                                ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage"
                                                Text="<%$Resources:wss,siteactions_addpage15%>"
                                                Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=40"
                                                MenuGroupId="200"
                                                Sequence="220"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                PermissionsString="AddListItems, EditListItems"
                                                PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create"
                                                Text="<%$Resources:wss,siteactions_addapp15%>"
                                                Description="<%$Resources:wss,siteactions_createdesc%>"
                                                MenuGroupId="200"
                                                Sequence="230"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                PermissionsString="ManageLists, ManageSubwebs"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents"
                                                Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                ImageUrl="/_layouts/15/images/allcontent32.png?rev=40"
                                                MenuGroupId="200"
                                                Sequence="240"
                                                UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                PermissionsString="ViewFormPages"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook"
                                                Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                MenuGroupId="300"
                                                Sequence="310"
                                                UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings"
                                                Text="<%$Resources:wss,siteactions_settings15%>"
                                                Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/settingsIcon.png?rev=40"
                                                MenuGroupId="300"
                                                Sequence="320"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView"
                                                Visible="false"
                                                Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                MenuGroupId="300"
                                                Sequence="330"
                                                UseShortId="true"
                                                ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
                                        </SharePoint:FeatureMenuTemplate>
                                    </CustomTemplate>
                                </SharePoint:SiteActions>
                            </span>
                        </div>
                        <SharePoint:ScriptBlock runat="server">
                            var g_navBarHelpDefaultKey = "HelpHome";
                        </SharePoint:ScriptBlock>
                        <SharePoint:DelegateControl ID="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
                    </SharePoint:SPSecurityTrimmedControl>
                </SharePoint:AjaxDelta>
                <div class="<%--ms-hide--%>" id="ribbonBox_div">
                    <div id="s4-ribbonrow">
                        <div id="globalNavBox">
                            <div id="ribbonBox">
                                <div id="s4-ribboncont">
                                    <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                        <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                        <SharePoint:SPRibbon
                                            runat="server"
                                            PlaceholderElementId="RibbonContainer"
                                            CssFile="">
                                            <SharePoint:SPRibbonPeripheralContent
                                                runat="server"
                                                CssClass="ms-core-defaultFont ms-dialogHidden"
                                                Location="TabRowLeft">
                                            </SharePoint:SPRibbonPeripheralContent>
                                            <SharePoint:SPRibbonPeripheralContent
                                                runat="server"
                                                Location="TabRowRight"
                                                ID="RibbonTabRowRight"
                                                CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                                <SharePoint:SPSharePromotedActionButton runat="server" />
                                                <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                                <SharePoint:SPSyncPromotedActionButton runat="server" />
                                                <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                                                <span id="fullscreenmodebox" class="ms-qatbutton">
                                                    <span id="fullscreenmode">
                                                        <SharePoint:ThemedClusteredHoverImage
                                                            runat="server"
                                                            ID="fullscreenmodeBtn"
                                                            ThemeKey="spcommon"
                                                            TouchMode="true"
                                                            TouchModeWidth="30"
                                                            TouchModeHeight="30"
                                                            TouchModePaddingLeft="7"
                                                            TouchModePaddingTop="7"
                                                            TouchModePaddingRight="7"
                                                            TouchModePaddingBottom="7"
                                                            ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
                                                            Width="16"
                                                            Height="16"
                                                            OffsetX="143"
                                                            OffsetY="178"
                                                            HoverOffsetX="125"
                                                            HoverOffsetY="178"
                                                            NavigateUrl="#"
                                                            onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                            AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                            ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                    </span>
                                                    <span id="exitfullscreenmode" style="display: none;">
                                                        <SharePoint:ThemedClusteredHoverImage
                                                            runat="server"
                                                            ID="exitfullscreenmodeBtn"
                                                            ThemeKey="spcommon"
                                                            TouchMode="true"
                                                            TouchModeWidth="30"
                                                            TouchModeHeight="30"
                                                            TouchModePaddingLeft="7"
                                                            TouchModePaddingTop="7"
                                                            TouchModePaddingRight="7"
                                                            TouchModePaddingBottom="7"
                                                            ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
                                                            Width="16"
                                                            Height="16"
                                                            OffsetX="107"
                                                            OffsetY="178"
                                                            HoverOffsetX="179"
                                                            HoverOffsetY="96"
                                                            NavigateUrl="#"
                                                            onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                            AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                            ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                    </span>
                                                </span>
                                                <SharePoint:DeveloperDashboard runat="server" />
                                                <SharePoint:DeveloperDashboardLauncher
                                                    ID="DeveloperDashboardLauncher"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    NavigateUrl="javascript:return false"
                                                    OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                    OuterCssClass="ms-dd-button ms-qatbutton"
                                                    runat="server"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=40"
                                                    AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                    OffsetX="145"
                                                    OffsetY="196"
                                                    HoverOffsetX="163"
                                                    HoverOffsetY="196"
                                                    Height="16"
                                                    Width="16" />
                                            </SharePoint:SPRibbonPeripheralContent>
                                        </SharePoint:SPRibbon>
                                    </SharePoint:AjaxDelta>
                                </div>
                                <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
                                    <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                        <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate" />
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>
                            <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                                <div id="WebPartAdderUpdatePanelContainer">
                                    <asp:UpdatePanel
                                        ID="WebPartAdderUpdatePanel"
                                        UpdateMode="Conditional"
                                        ChildrenAsTriggers="false"
                                        runat="server">
                                        <ContentTemplate>
                                            <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:PostBackTrigger ControlID="WebPartAdder" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="s4-workspace">
                    <div id="s4-bodyContainer">
                        <div class="ms-belltown-anonspacer"></div>
                        <div id="ms-belltown-table" class="ms-table">
                            <div class="ms-dialogHidden headerLogout">
                                <a href="javascript:;" class="welcome"><span>Welcome to Mobike Global Knowledge System</span></a>
                                <div id="question_mark">
                                    <ul>
                                        <li>
                                            <img src="/_layouts/15/images/question.png" alt="question" />
                                            <ul>
                                                <li><a style="cursor: pointer;" onclick="OpenFeedbackNewForm()" title="Suggestion">Suggestion</a></li>
                                                <li><a target="_blank" id="User_Manual_en" href="#">UserManual(en)</a></li>
                                                <li><a target="_blank" id="User_Manual_cn" href="#">UserManual(cn)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <a href="/Documents/Forms/Authorization.aspx" id="a_authorization" class="ms-hide" style="height: 40px;">
                                    <img src="/_layouts/15/images/setting.png" class="set" />
                                </a>
                                <div class="news">
                                    <a id="user_pwm" href="/Documents/Forms/Pending With Me.aspx" style="height: 34px; display: inline-flex;">
                                        <img src="/_layouts/15/images/user.png" alt="user" title="">
                                        <span id="user_name" class="news_num" title=""></span>
                                        <span id="myApprove" class="myApprove" title=""></span>
                                    </a>
                                </div>
                                <a href="/_layouts/15/closeConnection.aspx?loginasanotheruser=true" style="margin-right: 50px; display: block; float: right; height: 40px;">
                                    <img src="/_layouts/15/images/exit.png" class="set" />
                                </a>
                            </div>
                            <div id="titlerow" class="ms-dialogHidden ms-core-header">
                                <div id="titleAreaBox" class="ms-noList ms-table">
                                    <div id="titleAreaRow" class="ms-tableRow">
                                        <a href="/SPO" id="logo_ahref" class="mainLogo">
                                            <img src="/_layouts/15/images/spologo.jpeg" height="64" alt="logo" /></a>
                                        <h1 class="company"><a id="title_ahref" href="/SPO">moma</a></h1>
                                        <div id="headNav" class="ms-dialogHidden">
                                            <ul id="masterul" class="nav">
                                            </ul>
                                        </div>
                                        <div class="layoutRight">
                                            <div class="mySearchBox" id="input_search">
                                                <input type="search" class="myInputBox" id="inputSearch" placeholder="搜索" onkeydown="entersearch()" />
                                                <a class="mySearchButton" onclick="SearchSP()">
                                                    <img src="/_layouts/15/Images/search.png" height="32" alt="search" /></a>
                                            </div>
                                        </div>

                                        <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop ms-hide">
                                            <SharePoint:AjaxDelta ID="DeltaSiteLogo" BlockElement="true" runat="server">
                                                <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" ID="onetidProjectPropertyTitleGraphic">
			<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=40" runat="server"/>
                                                </SharePoint:SPSimpleSiteLink>
                                            </SharePoint:AjaxDelta>
                                        </div>
                                        <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop ms-hide">
                                            <h1 id="pageTitle" class="ms-core-pageTitle ms-hide">
                                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageSiteName" class="ms-core-navigation ms-hide" runat="server">
                                                    <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server">
                                                        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" ID="onetidProjectPropertyTitle1">
                                                            <SharePoint:ProjectProperty Property="Title" runat="server" />
                                                        </SharePoint:SPLinkButton>
                                                    </asp:ContentPlaceHolder>
                                                </SharePoint:AjaxDelta>
                                            </h1>

                                            <SharePoint:AjaxDelta ID="DeltaHorizontalQuickLaunch" class="ms-core-navigation ms-belltown-quicklaunch" role="navigation" BlockElement="true" runat="server">
                                                <div class="ms-quicklaunchouter">
                                                    <div class="ms-quickLaunch">
                                                        <SharePoint:SPNavigationManager
                                                            ID="QuickLaunchNavigationManager"
                                                            runat="server"
                                                            QuickLaunchControlId="V4QuickLaunchMenu"
                                                            ContainedControl="QuickLaunch"
                                                            EnableViewState="false">
                                                            <SharePoint:DelegateControl runat="server"
                                                                ControlId="QuickLaunchDataSource">
                                                                <Template_Controls>
                                                                    <asp:SiteMapDataSource
                                                                        SiteMapProvider="SPNavigationProvider"
                                                                        ShowStartingNode="False"
                                                                        ID="QuickLaunchSiteMap"
                                                                        StartingNodeUrl="sid:1025"
                                                                        runat="server" />
                                                                </Template_Controls>
                                                            </SharePoint:DelegateControl>
                                                            <SharePoint:AspMenu
                                                                ID="V4QuickLaunchMenu"
                                                                runat="server"
                                                                EnableViewState="false"
                                                                DataSourceID="QuickLaunchSiteMap"
                                                                UseSimpleRendering="true"
                                                                Orientation="Horizontal"
                                                                StaticDisplayLevels="1"
                                                                DynamicHorizontalOffset="0"
                                                                AdjustForShowStartingNode="true"
                                                                MaximumDynamicDisplayLevels="2"
                                                                StaticPopOutImageUrl="/_layouts/15/images/menudark.gif?rev=40"
                                                                StaticPopOutImageTextFormatString=""
                                                                SkipLinkText=""
                                                                StaticSubMenuIndent="0" />
                                                        </SharePoint:SPNavigationManager>
                                                    </div>
                                                </div>
                                            </SharePoint:AjaxDelta>
                                        </div>
                                        <div class="ms-tableCell ms-verticalAlignTop ms-hide">
                                            <SharePoint:AjaxDelta class="ms-belltown-pageheader" ID="DeltaPlaceHolderPageHeader" runat="server">
                                                <SharePoint:DelegateControl runat="server" ControlId="PageHeader" AllowMultipleControls="false" />
                                            </SharePoint:AjaxDelta>
                                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderSearchArea" class="ms-belltown-searcharea" BlockElement="true" runat="server">
                                                <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ms-tableRow">
                                <div class="ms-tableCell ms-verticalAlignTop">
                                    <div id="notificationArea" class="ms-notif-box"></div>
                                    <SharePoint:AjaxDelta ID="DeltaPageStatusBar" BlockElement="true" runat="server">
                                        <div id="pageStatusBar"></div>
                                    </SharePoint:AjaxDelta>
                                </div>
                            </div>
                            <div class="ms-tableRow">
                                <div class="ms-tableCell">
                                    <div class="contentwrapper">
                                        <div class="ms-table ms-fullWidth">
                                            <div class="ms-tableRow">
                                                <div class="ms-tableCell ms-verticalAlignTop">
                                                    <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList ms-hide">
                                                        <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" class="ms-core-navigation ms-belltown-sideNavDelta" BlockElement="true" runat="server">
                                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                                                <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                                                <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                                                <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                                                <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server" />
                                                            </asp:ContentPlaceHolder>
                                                        </SharePoint:AjaxDelta>
                                                    </div>
                                                </div>
                                                <div id="contentBox" class="ms-pub-contentLayout ms-verticalAlignTop" aria-live="polite" aria-relevant="all">
                                                    <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                                    <h1 id="pageContentTitle" class="ms-noWrap ms-dialogHidden ms-hide">
                                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                                                <SharePoint:SPTitleBreadcrumb
                                                                    runat="server"
                                                                    RenderCurrentNodeAsLink="true"
                                                                    SiteMapProvider="SPContentMapProvider"
                                                                    WelcomePageUsesWebTitle="false">
                                                                    <PathSeparatorTemplate>
                                                                        <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                                    </PathSeparatorTemplate>
                                                                </SharePoint:SPTitleBreadcrumb>
                                                            </asp:ContentPlaceHolder>
                                                        </SharePoint:AjaxDelta>
                                                    </h1>
                                                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                                        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                                                    </SharePoint:AjaxDelta>
                                                </div>
                                                <div class="ms-tableCell ms-verticalAlignTop">
                                                    <SharePoint:AjaxDelta ID="DeltaFormDigest" BlockElement="true" runat="server">
                                                        <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                                                            <SharePoint:FormDigest runat="server" />
                                                        </asp:ContentPlaceHolder>
                                                    </SharePoint:AjaxDelta>
                                                    <div class="ms-hide">
                                                        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
                                                        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server" Visible="false" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderFooter" BlockElement="true" runat="server">
                        <SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
                        <div class="ms-dialogHidden footer">
                            <span id="copyright" class="copyright"></span>

                        </div>
                    </SharePoint:AjaxDelta>
                    <%@ Register TagPrefix="wssuc" TagName="HelpPanel" Src="~/_controltemplates/15/HelpPanel.ascx" %>
                    <SharePoint:AjaxDelta ID="DeltaHelpPanel" runat="server">
                        <div id="helppanelCntdiv" class="ms-Help-PanelContainer">
                            <wssuc:HelpPanel runat="server" />
                        </div>
                    </SharePoint:AjaxDelta>
                    <SharePoint:AjaxDelta ID="DeltaPageInstrumentation" runat="server">
                        <SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true">
                            <SharePoint:PageInstrumentationControl runat="server" ID="PageInstrumentationControl" />
                        </SharePoint:FlightedContent>
                    </SharePoint:AjaxDelta>
                </div>
            </SharePoint:AuthenticatedUserDiv>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">
            var g_Workspace = "s4-workspace";
        </SharePoint:ScriptBlock>
    </body>
</SharePoint:SPHtmlTag>
