<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="External.master.cs" Inherits="ExternalSystem.External" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>External System</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/MainMaster.css" rel="stylesheet" />
    <link href="../Content/reset.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="bc headerContent">
                <div class="fr admin">
                    <span id="UserName" class=""></span>
                </div>
            </div>
            <div class="logo_div">
                <div>
                    <a href="http://www.dahuasecurity.com/" style="cursor: pointer;">
                        <img src="../Images/logo.png" class="fl" /></a>
                </div>
                <div id="mySearchBox" style="display: none;">
                    <input type="search" class="myInputBox" id="inputSearch" placeholder="You can search..." />
                    <a class="mySearchButton" onclick="SearchWeb()">
                        <img src="/Images/search.png" alt="search" /></a>
                </div>
            </div>
        </div>
        <div id="body" class="bc">
            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <div class="footerContent bc">
            <span class="fl">©2010-2017 Dahua Technology Co.,Ltd</span>
        </div>
    </div>
</body>
</html>
